spring.application.name=api-gateway
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.product-service.path=/usersProduct/**
zuul.routes.product-service.service-id=product-service
zuul.routes.product_dashboard_service.path=/usersProductDashboard/**
zuul.routes.product_dashboard_service.service-id=productDashboard-service

