spring.application.name=apigateway-service
server.port=8083
# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
zuul.routes.product-service.path=/usersProduct/**
zuul.routes.product-service.service-id=product-service
zuul.routes.product_dashboard_service.path=/usersProductDashboard/**
zuul.routes.product_dashboard_service.service-id=productDashboard-service
